{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "CLIENT_DIST_PATH",
    "DORK_HOME",
    "DORKOS_BOUNDARY",
    "DORKOS_DEFAULT_CWD",
    "DORKOS_LOG_LEVEL",
    "DORKOS_MESH_ENABLED",
    "DORKOS_PORT",
    "DORKOS_PULSE_ENABLED",
    "DORKOS_RELAY_ENABLED",
    "DORKOS_VERSION",
    "NGROK_AUTHTOKEN",
    "ROADMAP_PORT",
    "ROADMAP_PROJECT_ROOT",
    "TUNNEL_AUTH",
    "TUNNEL_DOMAIN",
    "TUNNEL_ENABLED",
    "TUNNEL_PORT",
    "VITE_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["generate:api-docs", "^build"],
      "outputs": ["dist/**", "dist-server/**", "dist-obsidian/**", ".next/**"],
      "env": ["NODE_ENV", "VITE_*", "NEXT_PUBLIC_*", "POSTHOG_*"]
    },
    "generate:api-docs": {
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "pack": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD",
        "CI",
        "PWDEBUG",
        "ANTHROPIC_API_KEY"
      ]
    },
    "e2e:ui": {
      "cache": false,
      "persistent": true
    }
  }
}
