{
  "id": "260915-122456",
  "slug": "live-agent-list",
  "title": "Live agent list: agent and settings changes reach every open window without a reload",
  "created": "2026-09-15",
  "status": "implemented",
  "project": "Live Agent List & DorkBot Tools",
  "artifacts": {
    "ideation": "01-ideation.md",
    "specification": "02-specification.md",
    "tasks": "03-tasks.json"
  },
  "umbrella": "DOR-2051"
}
