{
  "id": "260809-150251",
  "slug": "page-width-consistency",
  "title": "Page width consistency: PageContainer primitive + route migration",
  "created": "2026-08-09",
  "status": "specified",
  "linearIssue": "DOR-1047"
}
