{
  "id": "260814-114442",
  "slug": "proactive-agent-dms",
  "title": "Proactive agent DMs: guardrails for messages nobody asked for",
  "created": "2026-08-14",
  "status": "ideation",
  "linearIssue": "DOR-1209"
}
