{
  "version": 1,
  "nextNumber": 23,
  "decisions": [
    {
      "number": 1,
      "slug": "use-hexagonal-architecture",
      "title": "Use Hexagonal Architecture with Transport Interface",
      "status": "accepted",
      "created": "2026-02-06",
      "specSlug": "claude-code-webui-api"
    },
    {
      "number": 2,
      "slug": "adopt-feature-sliced-design",
      "title": "Adopt Feature-Sliced Design for Client Architecture",
      "status": "accepted",
      "created": "2026-02-15",
      "specSlug": "fsd-architecture"
    },
    {
      "number": 3,
      "slug": "sdk-jsonl-as-single-source-of-truth",
      "title": "Use SDK JSONL Transcripts as Single Source of Truth",
      "status": "accepted",
      "created": "2026-02-06",
      "specSlug": "claude-code-webui-api"
    },
    {
      "number": 4,
      "slug": "monorepo-with-turborepo",
      "title": "Adopt Turborepo Monorepo with npm Workspaces",
      "status": "accepted",
      "created": "2026-02-11",
      "specSlug": "monorepo-turborepo-migration"
    },
    {
      "number": 5,
      "slug": "zustand-ui-state-tanstack-query-server-state",
      "title": "Use Zustand for UI State and TanStack Query for Server State",
      "status": "accepted",
      "created": "2026-02-11",
      "specSlug": "url-persisted-directory-state"
    },
    {
      "number": 6,
      "slug": "adopt-sonner-for-toast-notifications",
      "title": "Adopt Sonner for Toast Notifications",
      "status": "draft",
      "created": "2026-02-21",
      "extractedFrom": "pulse-ui-overhaul",
      "specSlug": "pulse-ui-overhaul"
    },
    {
      "number": 7,
      "slug": "adopt-cmdk-for-searchable-combobox",
      "title": "Adopt cmdk for Searchable Combobox Patterns",
      "status": "draft",
      "created": "2026-02-21",
      "extractedFrom": "pulse-ui-overhaul",
      "specSlug": "pulse-ui-overhaul"
    },
    {
      "number": 8,
      "slug": "promote-shared-components-for-cross-feature-reuse",
      "title": "Promote Components to shared/ for Cross-Feature Reuse",
      "status": "draft",
      "created": "2026-02-21",
      "extractedFrom": "pulse-v2-enhancements",
      "specSlug": "pulse-v2-enhancements"
    },
    {
      "number": 9,
      "slug": "calm-tech-notification-layers",
      "title": "Use Calm Tech Layered Notifications for Background Tasks",
      "status": "draft",
      "created": "2026-02-21",
      "extractedFrom": "pulse-v2-enhancements",
      "specSlug": "pulse-v2-enhancements"
    },
    {
      "number": 10,
      "slug": "use-maildir-for-relay-message-storage",
      "title": "Use Maildir for Relay Message Storage",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-core-library",
      "specSlug": "relay-core-library"
    },
    {
      "number": 11,
      "slug": "use-nats-style-subject-matching",
      "title": "Use NATS-Style Hierarchical Subject Matching",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-core-library",
      "specSlug": "relay-core-library"
    },
    {
      "number": 12,
      "slug": "use-ulid-for-relay-message-ids",
      "title": "Use ULID for Relay Message IDs",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-core-library",
      "specSlug": "relay-core-library"
    },
    {
      "number": 13,
      "slug": "hybrid-maildir-sqlite-storage",
      "title": "Use Hybrid Maildir + SQLite for Relay Storage",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-core-library",
      "specSlug": "relay-core-library"
    },
    {
      "number": 14,
      "slug": "use-sliding-window-log-for-rate-limiting",
      "title": "Use Sliding Window Log for Relay Rate Limiting",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-advanced-reliability",
      "specSlug": "relay-advanced-reliability"
    },
    {
      "number": 15,
      "slug": "in-memory-per-endpoint-circuit-breakers",
      "title": "Use In-Memory Per-Endpoint Circuit Breakers",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-advanced-reliability",
      "specSlug": "relay-advanced-reliability"
    },
    {
      "number": 16,
      "slug": "structured-publishresult-rejections",
      "title": "Use Structured PublishResult Rejections for Reliability",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-advanced-reliability",
      "specSlug": "relay-advanced-reliability"
    },
    {
      "number": 17,
      "slug": "standardize-subsystem-integration-pattern",
      "title": "Standardize Subsystem Integration Pattern Following Pulse",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-server-client-integration",
      "specSlug": "relay-server-client-integration"
    },
    {
      "number": 18,
      "slug": "server-side-sse-subject-filtering",
      "title": "Use Server-Side Subject Filtering for Relay SSE Streams",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-server-client-integration",
      "specSlug": "relay-server-client-integration"
    },
    {
      "number": 19,
      "slug": "use-grammy-for-telegram-adapter",
      "title": "Use grammY for Telegram Bot Integration",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-external-adapters",
      "specSlug": "relay-external-adapters"
    },
    {
      "number": 20,
      "slug": "adapter-registry-with-promise-allsettled",
      "title": "Use Adapter Registry Pattern with Promise.allSettled for Error Isolation",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-external-adapters",
      "specSlug": "relay-external-adapters"
    },
    {
      "number": 21,
      "slug": "restructure-server-services-into-domain-folders",
      "title": "Restructure Server Services into Domain Folders",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-external-adapters",
      "specSlug": "relay-external-adapters"
    },
    {
      "number": 22,
      "slug": "stripe-style-hmac-webhook-security",
      "title": "Use Stripe-Style HMAC-SHA256 for Webhook Security",
      "status": "draft",
      "created": "2026-02-24",
      "extractedFrom": "relay-external-adapters",
      "specSlug": "relay-external-adapters"
    }
  ]
}
