{
  "name": "@dorkos/obsidian-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dorkos/shared": "workspace:*",
    "@dorkos/server": "workspace:*",
    "@dorkos/client": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@dorkos/eslint-config": "workspace:*",
    "@dorkos/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-query": "^5.62.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",

    "obsidian": "latest",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
